{
  "name": "upload",
  "version": "1.0.0",
  "main": "upload.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {

  },
  "license": "UNLICENSED",
  "description": "sctv-ott-upload"
}
